DATABASE_URL="your postgres database url"
PASSWORD="your postgres database passowrd"
PORT="your port number"
SECERET_KEY="your jwt secret key"
EMAIL="your email to set up email service"
EMAIL_PASSWORD="you email passord [ app password ] occured from google account"
CLOUDINARY_APIKEY="your cloudinary api key"
CLOUDINARY_APISECRET="your cloudinary api seceret"
CLOUDINARY_CLOUDNAME="your cloudinary cloud name"